##	Application	port
server.port=${PORTA_USER_API:8080}
##	default	connection	pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
##	PostgreSQL
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/user_api}
spring.datasource.username=${POSTGRES_USER:user_api}
spring.datasource.password=${POSTGRES_PASSWORD:2486}
##	Default	Schema
spring.flyway.schemas=users
spring.jpa.properties.hibernate.default_schema=users
